<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activity.lesson.lesson_part1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="Orientation">

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/btnView"
            android:layout_marginRight="5dp"
            android:background="@color/cardview_shadow_end_color"
            android:text="Ex 1/10"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="btnList"
            android:id="@+id/btnList"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@drawable/bg_button_lesson"
            android:text="List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:onClick="btnExit"
            android:textSize="20sp"
            android:id="@+id/btnExit"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="X"
            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/imgPicture"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/img_part12"/>
        <RadioGroup
            android:paddingLeft="50dp"
            android:gravity="left"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_marginTop="10dp"
                android:id="@+id/optionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (A)"/>
            <RadioButton
                android:layout_marginTop="10dp"
                android:id="@+id/optionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (B)"/>
            <RadioButton
                android:layout_marginTop="10dp"
                android:id="@+id/optionC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (C)"/>
            <RadioButton
                android:layout_marginTop="10dp"
                android:id="@+id/optionD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (D)"/>

        </RadioGroup>
    </LinearLayout>
    <SeekBar
        android:thumb="@drawable/custome_thumb"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="right"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnPrev"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:text=" Previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnNext"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>